<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ViewHolder"
            type="app.z.ewmgt.app.presentation.adapter.home_waste.BalanceInformationAdapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="@dimen/margin8">

        <TextView
            android:id="@+id/date_ibi"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text14"
            android:gravity="left"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/notes_ibi"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text14"
            android:gravity="left"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/mutation_ibi"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text14"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/balance_ibi"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text14"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
</layout>