<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ViewHolder"
            type="app.z.ewmgt.app.presentation.adapter.home_waste.WasteBankRegistrationAdapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin8">

        <RadioButton
            android:id="@+id/radio_iwbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_iwbr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waste Bank 01"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/address_iwbr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl Cilobak Raya Cinere Depok"/>

        </LinearLayout>

    </LinearLayout>
</layout>